{
  "name": "ssc-js-sandbox",
  "version": "1.0.0",
  "description": "A sandbox project including samples and workflows with the Fortify Software Security Center (SSC) REST API",
  "main": "index.js",
  "scripts": {
    "all": "mocha --require @babel/register test/*.js test/cleanup/runCleanup_spec.js",
    "apiInfo": "mocha --require @babel/register test/apiInfo_spec.js",
    "assignUserToVersions": "mocha --require @babel/register test/assignUserToVersions_spec.js",
    "assignAttributeValueToVersions": "mocha --require @babel/register test/assignAttributeVersions_spec.js",
    "assignAppVersionToAuthEntities": "mocha --require @babel/register test/assignAppVersionToAuthEntities_spec.js",
    "createLocalUserAndAssignToVersion": "mocha --require @babel/register test/createLocalUserAndAssignToVersion_spec.js",
    "createVersion": "mocha --require @babel/register test/createVersion_spec.js",
    "createCustomTag": "mocha --require @babel/register test/createCustomTag_spec.js",
    "generateToken": "mocha --require @babel/register test/token_spec.js",
    "generateReport": "mocha --require @babel/register test/generateReport_spec.js",
    "downloadFPR": "mocha --require @babel/register test/fprDownload_spec.js",
    "getVersionIssues": "mocha --require @babel/register test/issues_spec.js",
    "getAuditAssistantConfiguration": "mocha --require @babel/register test/getAAConfig_spec.js",
    "predict": "mocha --require @babel/register test/auditAssistantBatchPredict_spec.js",
    "train": "mocha --require @babel/register test/auditAssistantBatchTraining_spec.js",
    "uploadFPR": "mocha --require @babel/register test/fprUpload_spec.js",
    "runCleanup": "mocha --require @babel/register test/cleanup/runCleanup_spec.js",
    "updateCustomTagsOfVersion": "mocha --require @babel/register test/updateCustomTagsOfVersion_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fortify/ssc-js-sandbox"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "async": "^3.1.0",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "console.table": "^0.10.0",
    "cross-env": "^7.0.2",
    "csv": "^5.3.2",
    "dotenv": "^8.2.0",
    "http-status": "^1.0.1",
    "mocha": "~8.2.1",
    "request": "^2.81.0",
    "sequence": "^3.0.0",
    "swagger-client": "^3.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/register": "^7.6.0"
  }
}
